<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.garethahealy.jon-plugin</groupId>
    <artifactId>plugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <organization>
        <name>Gareth Healy</name>
        <url>https://github.com/garethahealy</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>${maven-version}</maven>
    </prerequisites>

    <modules>
        <module>commonspool2-mbeans</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-jmx-plugin</artifactId>
            <version>${rhq-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven-version>3.2.3</maven-version>
        <rhq-version>4.13.0</rhq-version>

        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-runtime>1.7</java-runtime>

        <!-- SCM / Repos -->
        <nexus-ip>localhost:8081</nexus-ip>

        <!-- Plugin versions -->
        <rhq-agent-plugin-plugin-version>1.0</rhq-agent-plugin-plugin-version>

        <!-- license -->
        <license.licenseName>apache_v2</license.licenseName>
        <license.inceptionYear>2013</license.inceptionYear>
        <license.addJavaLicenseAfterPackage>false</license.addJavaLicenseAfterPackage>
    </properties>

    <!-- Build plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- http://rhq-project.github.io/rhq-agent-plugin-plugin/ -->
                    <groupId>org.rhq.maven.plugins</groupId>
                    <artifactId>rhq-agent-plugin-plugin</artifactId>
                    <version>${rhq-agent-plugin-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>releases</id>
            <name>libs-release</name>
            <url>http://${nexus-ip}/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>file:${user.home}/.m2/repository</url>
        </snapshotRepository>
    </distributionManagement>
</project>
