<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../poms/plugins-parent</relativePath>
    </parent>
    <groupId>com.garethahealy.jon-plugins</groupId>
    <artifactId>jon-plugins-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <modules>
        <module>poolcounter-mbeans</module>
        <module>commonspool2-mbeans</module>
        <module>geronimo-poolingattributes-mbeans</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-jmx-plugin</artifactId>
        </dependency>
    </dependencies>
</project>
