<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.jon-plugins</groupId>
    <artifactId>jon-plugins-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0-SNAPSHOT</version>
    <name>GarethHealy :: JBoss ON :: Plugins</name>

    <properties>
        <rhq-version>4.12.0</rhq-version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/jon-plugins/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/jon-plugins/tree/master</developerConnection>
        <url>https://github.com/garethahealy/jon-plugins/tree/master</url>
    </scm>

    <modules>
        <module>poolcounter-mbeans</module>
        <module>commonspool2-mbeans</module>
        <module>geronimo-poolingattributes-mbeans</module>
        <module>gah-alert-definitions</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.garethahealy.poms</groupId>
                <artifactId>commons-bom</artifactId>
                <version>${commons-bom-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.rhq</groupId>
                <artifactId>rhq-core-domain</artifactId>
                <version>${rhq-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.rhq</groupId>
                <artifactId>rhq-core-client-api</artifactId>
                <version>${rhq-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.rhq</groupId>
                <artifactId>rhq-enterprise-server</artifactId>
                <version>${rhq-version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-jmx-plugin</artifactId>
            <version>${rhq-version}</version>
        </dependency>
    </dependencies>

</project>
